TG_SECRET_TOKEN="tgsecret"
TG_BOT_TOKEN="tgbottoken"
WEBHOOK_URL="https://amharic-dictionary-bot.api.exchango.pro.et"
MONGODB_URI="mongodb://localhost:27017/amharic-dictionary-bot"
DOMAIN="amharic-dictionary-bot.api.exchango.pro.et"
PORT=3000
API_BASE_URL="apibaseurl"